## Myofascial

http://media.wix.com/ugd/ee042d_72bedf559140977bf73b3c951dbf9b76.pdf

- Paraspinals
- Thoracolumbar
- Shoulder
- Latissimus
- Quadratus Lumborum
- Gluteus Muscles/Minimus
- Piriformis
- Upper Hamstrings
- Hamstrings
- Hip Flexors
- Adductors
- Quadriceps
- Iliotibial Tract
- Calves/Soleus
- Peroneals #1
- Peroneals #2

## Mobility

http://phraktured.net/molding-mobility.html
- 3 Plane Neck Movement
- Finger Flexion/Extension
- Wrist Circles
- Elbow Circles
- Large Arm Circles
- Circular Shrugs
- Torso Twists
- Side Bends
- Forward/Back Bends
- Pelvic Tilts
- Hula-hoop Hip Circles
- Leg Rotations
- High Knee Raises
- Kick Backs / Butt Kicks
- Ankle Circles
- Ankle Tilts
- Toe Flexion/Extension

## Stretching

http://phraktured.net/starting-stretching.html

- Shoulder Extension
- Underarm Shoulder Stretch
- Rear Hand Clasp
- Full Squat
- Standing Pike
- Kneeling Lunge
- Butterfly
- Backbend
- Lying Twist

## MWOD

http://www.outsideonline.com/fitness/flexibility/6-Exercises-for-Maximum-Mobility.html

![Images](https://www.outsideonline.com/sites/default/files/styles/width_1200/public/migrated-images/June2012_Mobility_05032012.jpg?itok=zDFMNVfy)

#### 1. Posterior hip mobilization


On all fours, position a stretching band around one quad, then place that foot 
in front of the opposite knee. Oscillate your hip against the band’s pull. GOOD 
FOR: Loosening up a stiff hip capsule or making you more efficient on a bike, 
in a kayak, or whenever you are in hip flexion.

#### 2. Shoulder extension, external rotation

Place your hand through a stretching band and rotate your palm up. Grip the 
band and lean back, stretching your arm above your head and engaging the lat 
muscle. GOOD FOR: Opening up shoulder joints, which are particularly tight 
among swimmers and climbers. 

#### 3. Anterior hip mobilization

Place the stretching band around one quad’s hip crease and stretch that leg 
back, placing the knee on the ground and slowly rotating the hip forward. GOOD 
FOR: Loosening up tight hip flexors, common among runners, cyclists, and 
rowers.

#### 4. Ankle dorsiflexion

Standing up, place stretching band just above the ankle and step forward with 
that leg. Move knee forward and oscillate outward. Repeat facing the other 
direction. GOOD FOR: Ankle flexibility, which helps save runners tremendous 
energy.

#### 5. 10-minute deep-squat test

Stand with your feet shoulder width apart and lower your hips to your ankles, 
making sure to keep your feet flat on the ground. Remain in that position for 
10 minutes, moving slightly to stimulate circulation. GOOD FOR: Increasing 
mobility in the ankles, knees, and hips.

#### 6. Couch stretch

Start on all fours with your feet against the wall. Raise one leg so the shin
and foot lie flat against the wall, then step the other leg forward, foot
beneath you. Engage glutes, quads, and hip flexors by arching and relaxing your
back. GOOD FOR: Opening up the entire anterior muscle chain, allowing you to
fully extend your hips, knees, and ankles.

## /r/bodyweightfitness

- cheat sheet http://i.imgur.com/TaRUkxo.png
- videos https://www.fitloop.co/routines/bwf-recommended-beginner-routine

## Gymnastic Bodies

Program
- Daily Limber (see below)
- Shoulder protract/retract, elevation/depression
- thoracic mobility
- PPT/APT from front support
- Iron Cross
- Pick 1 or 2
  - Crab v Ape
  - Bear v Frog
  - hollow planche v straight leg bridge
  - hollow v arch
- lizard
- (back stretch, pick v tuck, straddle, pike) n times
- Inch worm

Daily Limber
- wrist stretch - front and back
- seal (cobra) + cat (baby)
- weave hand under (face down, arm under face up)
- shoulder extension (sit with arms behind, slide hips forward)
- hip swivel with ^
- straddle (focus on back upright)
- straddle to side, swivel whole body
- butterfly
- pike stretch
- shoulder bridge
- calf stretch (downward facing dog)

## Warmup

- Wall Extensions
- Band Dislocates
- Cat/Camel Bends
- Full Body Circles
- Front Leg Swings
- Side Leg Swings
- Lunge
- Side Lunge
- Superman

## Wall Yin Yoga

http://www.yinyoga.com/ys2_2.2.6.7_wall_yin.php

- Wall Butterfly
- Wall Caterpillar
- Wall Squat
- Wall Straddle
- Wall Eye
- Reclining twist
- Wall Arch 
- Wall Sphinx
- Shavasana 
- Closing meditation
