# Tanking - Immortal Juggernaut

"Mahina": Force Charge - Vic Throw - Aegis - Crush Blow - Retaliation - Smash - Ravage - Force Choke - Saber Throw- Scream - (Saber Reflect)  Vic Slash x 2 - Vic Throw - Mad Dash- Force Charge - Repeat

"xhaba": what utilities?

"Mahina": Skillful:  Payback | Path Carver (aoe groups) | Unstoppable
"Mahina": Masterful:  Pooled Hatred | War Bringer
"Mahina": Heroic:  Intimidating Presence | Thrown Gauntlet

"xhaba": thanks
"xhaba": what else do i need to know for an offensive tank?
"Mahina": Pretty much your damage output will take care of your threat generation along with your defenses if you do the rotation correctly.

"Mahina": Legacy Defense Shield (Force Power)

Damage Focus Offhand (No Acc)

Four-Set Marauder (No Acc)

2-Set Tank (Bracers/ Belt) 
<21:32:00> "Mahina": Next week he will give you the
actual gear stats you need, but he mostly goes for power.  
<21:35:16> "Mahina": Not to mention in this raid you wil constantly have a sorc and operative on you. Sorce defense buff + shield and the operative's constant ticks.
<21:42:37> "Mahina": Relics: Power(Serp. Assault) +  Crit (Dev. Veng.)


# Gifts

- Trophy Bowdaar
- Weapon Kaliyo
- Artifact Lana

# Order

1. TODO Bounty Hunter Hutta (Prelude) (Braden dies, Fa’athra is a major threat to Nem’ro) 
2. TODO Imperial Agent Hutta (Prelude) (Fa’athra falls) 
3. TODO Jedi Knight Nar Shaddaa (Ch. 1) (First info on CotE) 
4. TODO Smuggler Alderaan (Ch. 2) (Bandon’s head is delivered) 
5. TODO Bounty Hunter Alderaan (Ch. 2) (Bandon’s head is seen) 
6. TODO Jedi Consular Chapter 2 (Qyzen calls Braden, but Mako answers) 
7. TODO Jedi Knight post-Hoth (Ch. 2) (Scourge no longer wrath) 
8. TODO Sith Warrior Quesh (Ch. 3) (Sith Warrior becomes Wrath) 
9. TODO Jedi Consular post-Hoth (Ch. 2) (CotE becomes main conflict) 
10. TODO Jedi Consular Belsavis (Ch. 3) (Esh-Kha awaken) 
11. TODO Bounty Hunter Belsavis (Ch. 3) (Esh-Kha mentioned as awake) 
12. TODO Sith Warrior Voss (Ch. 3) (Emperor freed from Sel-Makor) 
13. TODO Jedi Knight Voss (Ch. 3) (Sel-Makor dies) 
14. TODO Jedi Knight Corellia (Ch. 3) (Tol Braga dies) 
15. TODO Imperial Agent Corellia+ (Ch. 3) (Tol Braga is mentioned as dead, Janarus is Chancellor, Baras and Thanaton are alive, Republic reinforcements have not arrived yet.) 
16. TODO Sith Warrior Corellia (Ch. 3) (Baras dies, Darth Thanaton is still alive) 
17. TODO Sith Inquisitor Corellia (Ch. 3) (Darth Thanaton dies.) 
18. TODO Bounty Hunter Corellia (Ch. 3) (Janarus is in scandal and must resign) 
19. TODO Jedi Consular Corellia (Ch. 3) (Republic reinforcements arrive, Janarus is Supreme Chancellor, then it passes to Saresh as recent events) 
20. TODO Republic Trooper Corellia (Ch. 3) (Republic reinforcements arrive, Janarus is Supreme Chancellor, then it is passed to Saresh) 
21. TODO Smuggler Corellia+ (Ch. 3) (Only Saresh is mentionned)
